{
    "name": "pxgamer/vinex",
    "type": "library",
    "description": "A PHP wrapper for the VINEX API.",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.3",
        "pxgamer/http-adapters": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "pxgamer\\Vinex\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "pxgamer\\Vinex\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "fix-style": "phpcbf src tests"
    },
    "config": {
        "sort-packages": true
    }
}